<html lang="en"><head>
    <meta charset="UTF-8">
    <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script><script src="https://game-cdn.poki.com/scripts/26a5eb0c4604812f8800fdebd3441ad8938f3c06/poki-sdk-hoist-26a5eb0c4604812f8800fdebd3441ad8938f3c06.js" type="text/javascript" crossorigin="anonymous"></script>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="manifest" href="subwaysurfers.webmanifest">
    <link rel="icon" href="assets/images/app-icon-16.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/app-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/app-icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/app-icon-57.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/app-icon-57.png">

    <title>Subway Surfers Web</title>
    <style>
        body, html { 
            margin: 0;
            height: 100%;
            background-color: #0b316b;
            overflow: hidden;
            background-image: url('assets/preload/splash.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        #message {
            text-align: center;
            font-size: 8px;
            z-index: 5;
            font-family: "Verdana", sans-serif;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .dot {
            display: inline;
            margin-left: 0.2em;
            margin-right: 0.2em;
            position: relative;
            top: -1em;
            font-size: 3.5em;
            opacity: 0;
            animation: showHideDot 2.5s ease-in-out infinite;
        }

        .dot.one { animation-delay: 0.2s; }
        .dot.two { animation-delay: 0.4s; }
        .dot.three { animation-delay: 0.6s; }

        @keyframes showHideDot {
            0% { opacity: 0; }
            50% { opacity: 1; }
            60% { opacity: 1; }
            100% { opacity: 0; }
        }

    </style>
</head>
<body>
    <script>
        window.NOSW = true;
        window.GAME_CONFIG = {
            pokiSdkDebug: false,
            leaderboard: 'mockup',
            bundlesPath: './bundles',
        }
        // https://github.com/pixijs/pixijs/issues/9414
        delete Array.prototype.group;
    </script>
    <div id="message">
        <h1>Loading</h1>
        <h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1>
    </div>
    <script src="js/loading.js"></script><div style="position: fixed; width: 300px; height: 30px; z-index: 999; left: 394.5px; top: 775.5px;"><div style="position: absolute; width: 300px; height: 30px; background-color: rgba(0, 0, 0, 0.75);"></div><div style="position: absolute; left: 4px; top: 4px; width: 0px; height: 22px; background-color: rgb(246, 80, 0);"></div><div style="position: fixed; width: 300px; height: 30px; line-height: 30px; text-align: center; color: rgb(255, 255, 255); font-weight: bold; font-size: 12px; font-family: Verdana, sans-serif;">0%</div></div>
    <script src="js/boot.js"></script>


</body></html>
